daemon off;

events {}

http {
    server {

        listen      8080 default_server;
        server_name localhost;
        charset     utf-8;
        include /etc/nginx/mime.types;

        location /static/ {
            alias /server/static/;
        }

        location /app/ {
            alias /server/app/;
        }

        location / {
            proxy_pass  http://unix:/app.sock;
        }
    }
}