daemon off;

events {}

http {
    server {

        listen      8080 default_server;
        server_name _;
        charset     utf-8;
        include /etc/nginx/mime.types;

        if ( $host !~* ^(heartsteps.net|dev.heartsteps.net)$ ) {
           return 444;
        }

        location /static/ {
            alias /server/static/;
        }

        location /app/ {
            alias /server/app/;
        }

        location / {
            proxy_pass  http://unix:/app.sock;
        }
    }
}